{
  "name": "hms",
  "version": "1.0.0",
  "description": "Hospital management system",
  "license": "ISC",
  "author": "",
  "dependencies": {
    "@uirouter/angularjs": "^1.1.1",
    "angular": "^1.8.2",
    "angular-charts": "^0.1.1",
    "angular-material": "http://github.com/angular/bower-material/tarball/v1.2.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "sweetalert2": "^11.26.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
